# Supabase
SUPABASE_URL=https://tirhydbapmyzsdgsidmw.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpcmh5ZGJhcG15enNkZ3NpZG13Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTk4MTE1NCwiZXhwIjoyMDgxNTU3MTU0fQ.Hatge9XY1vysXjEiT3DDIqQQ-qGmdl5f9jP1uX8l5Fk

# Auth  
SECRET_KEY=kX9mP2vL7wQzR4tY6uN8jA3sF5hB1cD0eG4iK7lM9oP2qR5tU8wX1yZ3aB6cE9fH

# IoT Device Token
IOT_TOKEN=mock-iot-token-12345
